http://localhost:3000/states/
###
http://localhost:3000/states/2
###
post http://localhost:3000/districts/
Content-Type: application/json


{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###
http://localhost:3000/districts/10/
###
delete http://localhost:3000/districts/4/
###
put http://localhost:3000/districts/6/
Content-Type: application/json


{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}